<h1>Links</h1>

<!--URL Absoluta-->

<a href="https://www.google.com/">Google 1</a><br />
<a href="https://www.google.com/" target="_blank">Google 2</a><br />
<hr />
<!--URL Relativa-->
<!--1 = tenta acessar o index na pasta atual-->
<a href="index.html">Voltar ao incio 1</a><br />
<!--2 = pega a raiz da sua aplicação e tenta acessar o index independente de onde voce esteja-->
<a href="/index.html">Voltar ao incio 2</a><br />
<!--3 = volta para a pasta anterior e tenta acessar o index-->
<a href="../index.html">Voltar ao incio 3</a>

<!-- por isso que o botão voltar ao inicio 1 nao funciona-->
